@vize/types: ActionParams
Module: action
Interface ActionParams<D>
Type parameters
D: object = ComponentInstance["data"]
Hierarchy
Pick<ComponentProps, "router" | "meta" | "globalData" | "globalStyle" | "pageData" | "pageStyle">
ActionParams
Index
Properties
data
globalData
globalStyle
meta
pageData
pageStyle
router
Properties
data
data: D
globalData
globalData: object
Inherited from Pick.globalData
globalStyle
globalStyle: object
Inherited from Pick.globalStyle
meta
meta: GlobalMeta
Inherited from Pick.meta
pageData
pageData: object
Inherited from Pick.pageData
pageStyle
pageStyle: object
Inherited from Pick.pageStyle
router
router: PageRouter
Inherited from Pick.router
