@vize/types: MaterialsActionMeta
Module: action
Interface MaterialsActionMeta
Hierarchy
MaterialsActionMeta
Index
Properties
dataForm
emitEvents
identityName
info
isBuildIn
lib
maxTimeout
name
thumb
Properties
Optional Readonly dataForm
dataForm: JsonSchemaProperties | ComponentClass<{ Formily: any; JSONSchemaForm: ComponentType<SchemaFormProps<object>>; onChange: (value: object) => void; value: object }, any> | FunctionComponent<{ Formily: any; JSONSchemaForm: ComponentType<SchemaFormProps<object>>; onChange: (value: object) => void; value: object }>
Optional Readonly emitEvents
emitEvents: MaterialsCustomEvent[]
identityName
identityName: string
Readonly info
info: MaterialsInfo
Optional Readonly isBuildIn
isBuildIn: boolean
lib
lib: string
Optional Readonly maxTimeout
maxTimeout: number | "infinity"
name
name: string
Readonly thumb
thumb: string
