@vize/types: ComponentProps
Module: component
Interface ComponentProps<D, S>
Type parameters
D: object = ComponentInstance["data"]
S: object = ComponentInstance["style"]
Hierarchy
Pick<ComponentInstance, "commonStyle">
ComponentProps
Index
Properties
cancel
children
commonStyle
componentKey
data
emit
globalData
globalStyle
hotAreas
instance
meta
on
onSelected
pageData
pageStyle
router
style
Properties
cancel
cancel: (eventName: string, callback: Function) => void
Type declaration
(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
Returns void
Optional children
children: any
commonStyle
commonStyle: {}
Inherited from Pick.commonStyle
Type declaration
[key: string]: any
componentKey
componentKey: number
data
data: D
emit
emit: (eventName: string) => void
Type declaration
(eventName: string): void
Parameters
eventName: string
Returns void
globalData
globalData: object
globalStyle
globalStyle: object
Optional hotAreas
hotAreas: ReactElement<any, string | JSXElementConstructor<any>>
instance
instance: ComponentInstance
meta
meta: GlobalMeta
on
on: (eventName: string, callback: Function) => void
Type declaration
(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
Returns void
onSelected
onSelected: (callback: ComponentSelectedCallback) => void
Type declaration
(callback: ComponentSelectedCallback): void
Parameters
callback: ComponentSelectedCallback
Returns void
pageData
pageData: object
pageStyle
pageStyle: object
router
router: PageRouter
style
style: S
