@vize/types: RenderEntryParams
Module: container
Interface RenderEntryParams
Hierarchy
Pick<ComponentProps, "meta" | "on" | "cancel" | "emit">
RenderEntryParams
Index
Properties
cancel
emit
globalData
globalStyle
implementRouterController
meta
on
render
Properties
cancel
cancel: (eventName: string, callback: Function) => void
Inherited from Pick.cancel
Type declaration
(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
Returns void
emit
emit: (eventName: string) => void
Inherited from Pick.emit
Type declaration
(eventName: string): void
Parameters
eventName: string
Returns void
globalData
globalData: object
globalStyle
globalStyle: object
implementRouterController
implementRouterController: (CustomRouter: Router) => void
Type declaration
(CustomRouter: Router): void
Parameters
CustomRouter: Router
Returns void
meta
meta: GlobalMeta
Inherited from Pick.meta
on
on: (eventName: string, callback: Function) => void
Inherited from Pick.on
Type declaration
(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
Returns void
render
render: Function
