@vize/types: PageInstanceDSL
Module: dsl
Interface PageInstanceDSL
Hierarchy
Omit<PageInstance, "events" | "componentInstances" | "pluginInstances">
PageInstanceDSL
Index
Properties
componentInstances
data
events
isHome
key
name
path
pluginInstances
style
Properties
componentInstances
componentInstances: ComponentInstanceDSL[]
data
data: object
Inherited from Omit.data
events
events: EventInstance[]
isHome
isHome: boolean
Inherited from Omit.isHome
key
key: number
Inherited from Omit.key
name
name: string
Inherited from Omit.name
path
path: string
Inherited from Omit.path
pluginInstances
pluginInstances: PluginInstance[]
style
style: object
Inherited from Omit.style
