@vize/types: ComponentInstanceDSL
Module: dsl
Interface ComponentInstanceDSL
Hierarchy
Omit<ComponentInstance, "parent" | "children" | "hotAreas">
ComponentInstanceDSL
Index
Properties
children
commonStyle
component
data
events
hotAreas
key
layout
lib
shared
style
wrapperStyle
Properties
Optional children
children: ComponentInstanceDSL[]
commonStyle
commonStyle: {}
Inherited from Omit.commonStyle
Type declaration
[key: string]: any
component
component: string
Inherited from Omit.component
data
data: {}
Inherited from Omit.data
Type declaration
[key: string]: any
events
events: EventInstance[]
Inherited from Omit.events
Optional hotAreas
hotAreas: HotAreaDSL[]
key
key: number
Inherited from Omit.key
Optional layout
layout: { position: ComponentPosition; size?: ComponentSize }
Inherited from Omit.layout
Type declaration
position: ComponentPosition
Optional size?: ComponentSize
lib
lib: string
Inherited from Omit.lib
shared
shared: boolean
Inherited from Omit.shared
style
style: {}
Inherited from Omit.style
Type declaration
[key: string]: any
wrapperStyle
wrapperStyle: {}
Inherited from Omit.wrapperStyle
Type declaration
[key: string]: any
