@vize/types: PluginParams
Module: plugins
Interface PluginParams<D>
Type parameters
D: object = ComponentInstance["data"]
Hierarchy
Pick<ComponentProps, "on" | "cancel" | "emit" | "router" | "meta" | "globalData" | "globalStyle" | "pageData" | "pageStyle">
PluginParams
Index
Properties
cancel
data
emit
globalData
globalStyle
meta
on
pageData
pageStyle
pluginKey
router
Properties
cancel
cancel: (eventName: string, callback: Function) => void
Inherited from Pick.cancel
Type declaration
(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
Returns void
data
data: D
emit
emit: (eventName: string) => void
Inherited from Pick.emit
Type declaration
(eventName: string): void
Parameters
eventName: string
Returns void
globalData
globalData: object
Inherited from Pick.globalData
globalStyle
globalStyle: object
Inherited from Pick.globalStyle
meta
meta: GlobalMeta
Inherited from Pick.meta
on
on: (eventName: string, callback: Function) => void
Inherited from Pick.on
Type declaration
(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
Returns void
pageData
pageData: object
Inherited from Pick.pageData
pageStyle
pageStyle: object
Inherited from Pick.pageStyle
pluginKey
pluginKey: number
router
router: PageRouter
Inherited from Pick.router
