@vize/types: MaterialsPluginMeta
Module: plugins
Interface MaterialsPluginMeta
Hierarchy
MaterialsPluginMeta
Index
Properties
dataForm
emitEvents
identityName
info
isBuildIn
lib
name
onEvents
preview
singleInstance
thumb
Properties
Optional Readonly dataForm
dataForm: MaterialsForm
Optional Readonly emitEvents
emitEvents: MaterialsCustomEvent[]
identityName
identityName: string
Readonly info
info: MaterialsInfo
Optional Readonly isBuildIn
isBuildIn: boolean
lib
lib: string
name
name: string
Optional Readonly onEvents
onEvents: MaterialsCustomEvent[]
Optional Readonly preview
preview: string
Optional Readonly singleInstance
singleInstance: boolean
Optional Readonly thumb
thumb: string
