@vize/types: RouterProps
Module: router
Interface RouterProps
Hierarchy
RouterProps
Index
Properties
ComponentsRender
PageRender
pageImports
pages
setCurrentPageInstance
setRouter
sharedComponentInstances
Properties
ComponentsRender
ComponentsRender: ComponentType<RouterComponentsRenderProps>
PageRender
PageRender: ComponentType<RouterPageRenderProps>
pageImports
pageImports: {}
Type declaration
[key: number]: () => Promise<{ pageInstance: PageInstance }>
(): Promise<{ pageInstance: PageInstance }>
Returns Promise<{ pageInstance: PageInstance }>
pages
pages: RouterPageItem[]
setCurrentPageInstance
setCurrentPageInstance: (i: PageInstance) => void
Type declaration
(i: PageInstance): void
Parameters
i: PageInstance
Returns void
setRouter
setRouter: (r: PageRouter) => void
Type declaration
(r: PageRouter): void
Parameters
r: PageRouter
Returns void
sharedComponentInstances
sharedComponentInstances: ComponentInstance[]
