@vize/types: ISchema
Module: schema
Interface ISchema
Hierarchy
ISchema
Index
Properties
additionalItems
additionalProperties
const
default
description
display
editable
enum
exclusiveMaximum
exclusiveMinimum
format
items
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
pattern
patternProperties
properties
readOnly
required
title
triggerType
type
uniqueItems
visible
writeOnly
x-component
x-component-props
x-effect
x-index
x-item-props
x-mega-props
x-props
x-rules
Properties
Optional additionalItems
additionalItems: ISchema
Optional additionalProperties
additionalProperties: ISchema
Optional const
const: any
Optional default
default: any
Optional description
description: string
Optional display
display: string | boolean
Optional editable
editable: boolean
Optional enum
enum: (string | number | { label: string; value: any } | { key: any; title: string })[]
Optional exclusiveMaximum
exclusiveMaximum: number
Optional exclusiveMinimum
exclusiveMinimum: number
Optional format
format: string
Optional items
items: ISchema | ISchema[]
Optional maxItems
maxItems: number
Optional maxLength
maxLength: number
Optional maxProperties
maxProperties: number
Optional maximum
maximum: number
Optional minItems
minItems: number
Optional minLength
minLength: number
Optional minProperties
minProperties: number
Optional minimum
minimum: number
Optional multipleOf
multipleOf: number
Optional pattern
pattern: string | RegExp
Optional patternProperties
patternProperties: {}
Type declaration
[key: string]: ISchema
Optional properties
properties: {}
Type declaration
[key: string]: ISchema
Optional readOnly
readOnly: boolean
Optional required
required: string | boolean | string[]
Optional title
title: string
Optional triggerType
triggerType: "onBlur" | "onChange"
Optional type
type: string
Optional uniqueItems
uniqueItems: boolean
Optional visible
visible: string | boolean
Optional writeOnly
writeOnly: boolean
Optional x-component
x-component: string
Optional x-component-props
x-component-props: {}
Type declaration
[name: string]: any
Optional x-effect
x-effect: (dispatch: (type: string, payload: any) => void, option?: object) => {}
Type declaration
(dispatch: (type: string, payload: any) => void, option?: object): {}
Parameters
dispatch: (type: string, payload: any) => void
(type: string, payload: any): void
Parameters
type: string
payload: any
Returns void
Optional option: object
Returns {}
[key: string]: any
Optional x-index
x-index: number
Optional x-item-props
x-item-props: {}
Type declaration
[name: string]: any
Optional x-mega-props
x-mega-props: {}
Type declaration
[name: string]: any
Optional x-props
x-props: {}
Type declaration
[name: string]: any
Optional x-rules
x-rules: string
