@vize/types: ISchema
Module: schema
Interface ISchema<T, V>
Type parameters
T = SchemaTypes
V = SchemaValueTypes
Hierarchy
ISchema
Index
Properties
default
description
displayType
enum
enumNames
inject
labelWidth
max
min
placeholder
properties
props
required
rules
title
type
widget
width
Properties
Optional default
default: V
Optional description
description: string
Optional displayType
displayType: "column" | "row" | "inline"
Optional enum
enum: V[]
Optional enumNames
enumNames: string[]
Optional inject
inject: StyleInjectSchema<any> | StyleInjectSchema<any>[]
Optional labelWidth
labelWidth: number
Optional max
max: number
Optional min
min: number
Optional placeholder
placeholder: string
Optional properties
properties: JsonSchemaProperties
Optional props
props: {}
Type declaration
[key: string]: any
Optional required
required: boolean
Optional rules
rules: SchemaRule[]
Optional title
title: string
type
type: T
Optional widget
widget: string
Optional width
width: number
