@vize/types: MergedCommonStyles
Module: styles
Interface MergedCommonStyles
Hierarchy
MergedCommonStyles
Index
Properties
background
backgroundColor
backgroundImage
backgroundPosition
backgroundRepeat
backgroundSize
border
borderRadius
color
fontSize
fontWeight
height
lineHeight
margin
maxWidth
opacity
padding
textAlign
transform
width
zIndex
Properties
Optional background
background: string
Optional backgroundColor
backgroundColor: string
Optional backgroundImage
backgroundImage: string
Optional backgroundPosition
backgroundPosition: string
Optional backgroundRepeat
backgroundRepeat: string
Optional backgroundSize
backgroundSize: string
Optional border
border: string
Optional borderRadius
borderRadius: string
Optional color
color: string
Optional fontSize
fontSize: number
Optional fontWeight
fontWeight: string
Optional height
height: string
Optional lineHeight
lineHeight: string
Optional margin
margin: string
Optional maxWidth
maxWidth: string
Optional opacity
opacity: number
Optional padding
padding: string
Optional textAlign
textAlign: string
Optional transform
transform: string
Optional width
width: string
Optional zIndex
zIndex: number
